browser = chrome
username = admin
password = 9@ssw0rD
iamLoginPage = http://10.33.191.136:8135/iam-web/#/login
dashboardPageUrl = http://10.33.191.136:8135/iam-web/#/dashboard
dashboardText = Dashboard